# solarEstimater

./: build.gradle  directory_structure.txt  dockerfile  read.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/greennext/solarestimater/: ServletInitializer.java
backend/src/main/java/com/greennext/solarestimater/controller/: ShineMonitorController.java
backend/src/main/java/com/greennext/solarestimater/model/: Customer.java  DailyPowerRecord.java  (+2 more)
backend/src/main/resources/: application.properties
frontend/: read.md
src/main/java/com/greennext/solarestimater/: SolarestimaterApplication.java  insert-scripts
src/main/java/com/greennext/solarestimater/Exception/: ApplicationExceptionHandler.java  SolarEstimatorException.java
src/main/java/com/greennext/solarestimater/apis/: ShineMonitorApis.java
src/main/java/com/greennext/solarestimater/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/greennext/solarestimater/controller/: AuthController.java  GreenNxtController.java
src/main/java/com/greennext/solarestimater/model/: Address.java  Customer.java  CustomerCredentials.java  DailyEnergyGeneration.java  DailyEnergyRecord.java  DailyPowerRecord.java  ErrorDetails.java  Inverter.java  PowerGenerated.java  Profit.java  Role.java  SolarPlant.java
src/main/java/com/greennext/solarestimater/repository/: CustomerCredentialsRepository.java  CustomerRepository.java  DailyEnergyGenerationRepository.java  DailyPowerRecordRepository.java  InverterRepository.java  SolarPlantRepository.java
src/main/java/com/greennext/solarestimater/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/greennext/solarestimater/service/: AuthenticationService.java  PowerGeneratedService.java  ShineMonitorOpenApi.java  ShineMonitorOpenApis.java
src/main/java/com/greennext/solarestimater/util/: AppConstants.java  CryptoUtil.java  JsonConsolidator.java  PropertiesUtil.java
src/main/java/com/greennext/solarestimater/webclient/: GreenNxtWebClient.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/greennext/solarestimater/: SolarestimaterApplicationTests.java
(+37 files in other folders)
